//vars
@btn-color: #4e8dad;
@text-color:  brown;
@text-font: Arial, Helvetica, sans-serif;

button {
    color: @btn-color;
}

div.app {
    background-image:url('http://localhost:3000/assets/img/stitch.png');
    background-size: 2.3in;
    background-position: top;
    background-repeat: no-repeat;
}

div.message-banner {
    color: @text-color;
    font-family: @text-font;
}